<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/item_background"
    android:padding="2dp" >

    <TextView
        android:id="@+id/contact_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:scrollHorizontally="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_email"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:textSize="12sp" />

</RelativeLayout>