<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <ImageButton
        android:id="@+id/insertItemVoiceButton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/addItemButton"
        android:scaleType="fitCenter"
        android:src="@drawable/mic1" />

    <EditText
        android:id="@+id/addItemEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:hint="@string/addTaskHint"
        android:inputType="textLongMessage" />

    <ImageButton
        android:id="@+id/insertItemButton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/addItemButton"
        android:scaleType="fitCenter"
        android:src="@drawable/plus_add" />

</LinearLayout>