<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="#3B3B3B"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/ListManagerFragment"
        android:name="com.bufarini.reminders.ui.tasklists.ListManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>